body {
  margin: 0;
  padding: 0;
  font-family: "OpenSans", sans-serif;
}

@media (max-width: 640px) {
  .section-welcome {
    background-image: url("https://raw.githubusercontent.com/NataliaRyshkova/diplomaMQ/master/img/football_767.jpg");
    background-size: cover;
  }

  .container__welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(09, 12, 53, 0.9);
  }

  .logo {
    width: 135px;
    margin-top: 40px;
  }

  .welcome__content {
    text-transform: uppercase;
    color: #ffffff;
    font-weight: bold;
  }

  .welcome__name {
    font-size: 1.75em;
    margin: 130px 20px 85px 20px;
  }

  .welcome__name p {
    padding-left: 20.31vw;
  }

  .content-main-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 85px;
  }

  a {
    text-decoration: none;
  }
  .button_appstore {
    display: flex;
    align-items: center;
    width: 280px;
    height: 35px;
    background-color: #5e42b0;
    color: #ffffff;
    border-radius: 20px;
    text-transform: uppercase;
    font-size: 0.5em;
    margin-top: 0;
  }
  .button_appstore p {
    font-weight: bold;
    margin: 0;
    line-height: 1.5em;
  }

  .button_appstore svg {
    height: 70%;
    fill: #ffffff;
    margin: 0.82em;
    margin-left: 80px;
  }

  .button_googleplay {
    display: flex;
    align-items: center;
    width: 280px;
    height: 35px;
    background-color: #5e42b0;
    color: #ffffff;
    border-radius: 20px;
    text-transform: uppercase;
    font-size: 0.5em;
    margin-top: 14px;
  }

  .button_googleplay p {
    font-weight: bold;
    margin: 0;
    line-height: 1.5em;
  }

  .button_googleplay svg {
    height: 65%;
    fill: #ffffff;
    margin: 0.82em;
    margin-left: 80px;
  }

  .athlets__content picture {
    position: absolute;
    top: 100px;
    left: 50%;
    margin-left: -90px;
  }

  .container__athlets {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .athlets__content {
    font-weight: bold;
    color: #e7e7e7;
    text-transform: uppercase;
  }

  .athlets__content h1 {
    font-size: 3.125em;
    margin: 25px 0 245px 20px;
    letter-spacing: 1px;
  }

  .number {
    display: flex;
    align-items: center;
    margin: 60px 0 30px 20px;
    font-weight: bold;
    color: #000000;
  }

  .number h1 {
    border-bottom: solid 4px #5e42b0;
    font-size: 1.14em;
    margin-right: 10px;
  }

  .number h2 {
    font-size: 1.44em;
    letter-spacing: 2px;
  }

  .connection {
    display: flex;
    flex-direction: column;
    background-color: #fafafa;
  }

  .connection h2 {
    font-size: 1.4375em;
    font-weight: bold;
    color: #c1c1c1;
    text-transform: uppercase;
  }

  .connection p {
    font-size: 0.9375em;
    margin: 0 20px 55px 20px;
    letter-spacing: 1px;
  }

  .collaboration {
    display: flex;
    flex-direction: column;
    background-color: #f5f4f9;
  }

  .collaboration h2 {
    font-size: 1.4375em;
    font-weight: bold;
    color: #c1c1c1;
    text-transform: uppercase;
  }

  .collaboration p {
    font-size: 0.9375em;
    margin: 0 20px 55px 20px;
    letter-spacing: 1px;
  }

  .growth__number {
    display: flex;
    align-items: center;
    margin: 60px 0 30px 20px;
    font-weight: bold;
    color: #000000;
  }

  .growth__number h1 {
    border-bottom: solid 4px #ffffff;
    font-size: 1.14em;
    margin-right: 10px;
  }

  .growth__number h2 {
    font-size: 1.44em;
    letter-spacing: 2px;
  }

  .athlets__growth {
    display: flex;
    flex-direction: column;
    background-color: #5e42b0;
  }

  .athlets__growth h2 {
    font-size: 1.4375em;
    font-weight: bold;
    color: #c1c1c1;
    text-transform: uppercase;
  }

  .athlets__growth p {
    font-size: 0.9375em;
    margin: 0 20px 55px 20px;
    letter-spacing: 1px;
    color: #ffffff;
  }

  .players__content picture {
    position: absolute;
    left: 50%;
    margin-left: -150px;
    top: 100px;
  }

  .container__players {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .players__content {
    font-weight: bold;
    color: #e7e7e7;
    text-transform: uppercase;
  }

  .players__content h1 {
    font-size: 3.125em;
    margin: 25px 0 245px 20px;
    letter-spacing: 1px;
  }

  .growth__number__players {
    display: flex;
    align-items: center;
    margin: 60px 0 30px 20px;
    font-weight: bold;
    color: #8765dd;
  }

  .growth__number__players h1 {
    border-bottom: solid 4px #ffffff;
    font-size: 1.14em;
    margin-right: 10px;
  }

  .growth__number__players h2 {
    font-size: 1.44em;
    letter-spacing: 2px;
  }

  .players__growth {
    display: flex;
    flex-direction: column;
    background-color: #090c35;
  }

  .players__growth h2 {
    font-size: 1.4375em;
    font-weight: bold;
    color: #c1c1c1;
    text-transform: uppercase;
  }

  .players__growth p {
    font-size: 0.9375em;
    margin: 0 20px 55px 20px;
    letter-spacing: 1px;
    color: #ffffff;
  }

  .container__beactive {
    display: flex;
    flex-direction: column;
  }

  .number__box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 70px;
    height: 75px;
    background-color: #5e42b0;
    top: -60px;
    left: 20px;
  }

  .number__box h1 {
    border-bottom: solid 4px #8f7bc8;
    font-size: 1.125em;
    color: #ffffff;
  }

  .image__beactive {
    background-image: url("https://raw.githubusercontent.com/NataliaRyshkova/diplomaMQ/master/img/be-active_640.jpg");
    background-size: cover;
    height: 110vw;
  }

  .content__beactive {
    display: flex;
    flex-direction: column;
    background-color: #fafafa;
    position: relative;
  }

  .content__beactive h2 {
    font-size: 1.75em;
    font-weight: bold;
    color: #c1c1c1;
    text-transform: uppercase;
    margin: 35px 0 28px 20px;
  }

  .content__beactive p {
    font-size: 0.9375em;
    margin: 0 20px 55px 20px;
    letter-spacing: 1px;
  }

  .container__findcontact {
    display: flex;
    flex-direction: column;
  }

  .image__findcontact {
    background-image: url("https://raw.githubusercontent.com/NataliaRyshkova/diplomaMQ/master/img/find-contact_640.jpg");
    background-size: cover;
    height: 110vw;
  }

  .content__findcontact {
    display: flex;
    flex-direction: column;
    background-color: #fafafa;
    position: relative;
  }

  .content__findcontact h2 {
    font-size: 1.75em;
    font-weight: bold;
    color: #c1c1c1;
    text-transform: uppercase;
    margin: 35px 0 28px 20px;
  }

  .content__findcontact p {
    font-size: 0.9375em;
    margin: 0 20px 55px 20px;
    letter-spacing: 1px;
  }

  .container__workit {
    display: flex;
    flex-direction: column;
  }

  .image__workit {
    background-image: url("https://raw.githubusercontent.com/NataliaRyshkova/diplomaMQ/master/img/work-it_640.jpg");
    background-size: cover;
    height: 110vw;
  }

  .content__workit {
    display: flex;
    flex-direction: column;
    background-color: #fafafa;
    position: relative;
  }

  .content__workit h2 {
    font-size: 1.75em;
    font-weight: bold;
    color: #c1c1c1;
    text-transform: uppercase;
    margin: 35px 0 28px 20px;
  }

  .content__workit p {
    font-size: 0.9375em;
    margin: 0 20px 55px 20px;
    letter-spacing: 1px;
  }

  .section-download {
    background-image: url("https://raw.githubusercontent.com/NataliaRyshkova/diplomaMQ/master/img/game_767.jpg");
    background-size: cover;
    background-position: right;
  }

  .container__download {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(09, 12, 53, 0.9);
  }
  
      .container__downloadapp {
     display: flex;
     flex-direction: column; 
     align-items: center;
     margin: 100px 0 75px 0;
   }

  .download_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75px;
    height: 75px;
    background-color: #5e42b0;
    color: #ffffff;
    border-radius: 20px;
    text-transform: uppercase;
    margin-bottom: 60px;
  }

  .download_icon svg {
    height: 50px;
    fill: #ffffff;
  }

  .logo__footer {
    margin-bottom: 10px;
    width: 135px;
  }

  .download__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
  }

  .download__content h1 {
    font-size: 2em;
    color: #ffffff;
    font-weight: bold;
    margin: 0;
    letter-spacing: 1px;
  }

  .download__content h3 {
    font: 0.875em "OpenSans-Regular", sans-serif;
    color: #9b8ec1;
    margin: 5px;
  }
}

@media (min-width: 641px) and (max-width: 960px)  {
  .section-welcome {
    background-image: url("https://raw.githubusercontent.com/NataliaRyshkova/diplomaMQ/master/img/football_1280.jpg");
    background-size: cover;
    background-position: center;
  }

  .container__welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(09, 12, 53, 0.9);
  }

  .logo {
    width: 210px;
    margin-top: 40px;
  }

  .welcome__content {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: bold;
    margin: 180px 0 315px 11.72vw;
  }

  .welcome__name {
    font-size: 4em;
    margin: 0;
  }

  .welcome__name p {
    padding-left: 110px;
    margin: 0;
  }

  .content-main-button {
    display: flex;
    align-items: center;
    margin-bottom: 85px;
  }

  a {
    text-decoration: none;
  }

  .button_appstore {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 315px;
    height: 77px;
    background-color: #5e42b0;
    color: #ffffff;
    border-radius: 50px;
    text-transform: uppercase;
    font-size: 0.875em;
    margin-top: 0;
    margin-right: 30px;
  }
  .button_appstore p {
    font-weight: bold;
    margin: 0;
    line-height: 1.5em;
  }

  .button_appstore svg {
    height: 43px;
    fill: #ffffff;
    margin-bottom: 10px;
    margin-right: 30px;
  }

  .button_googleplay {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 315px;
    height: 77px;
    background-color: #5e42b0;
    color: #ffffff;
    border-radius: 50px;
    text-transform: uppercase;
    font-size: 0.875em;
  }
  .button_googleplay p {
    font-weight: bold;
    margin: 0;
    line-height: 1.5em;
  }

  .button_googleplay svg {
    height: 43px;
    fill: #ffffff;
    margin: 0.82em;
    margin-right: 30px;
  }

  .athlets__content picture {
    position: absolute;
    bottom: 0;
    left: -170px;
    top: 90px;
  }

  .container__athlets {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .section-athlets p {
    margin: 0 25px 30px 290px;
    line-height: 1.5;
  }

  .athlets__content {
    font-weight: bold;
    color: #e7e7e7;
    text-transform: uppercase;
  }

  .athlets__content h1 {
    font-size: 5em;
    margin: 70px 0 0px 290px;
    letter-spacing: 1px;
  }

  .number {
    display: flex;
    align-items: center;
    margin: 40px 0 25px 290px;
    font-weight: bold;
    color: #000000;
  }

  .number h1 {
    border-bottom: solid 4px #5e42b0;
    font-size: 1.125em;
    margin: 0 10px 0 0;
  }

  .number h2 {
    font-size: 2em;
    letter-spacing: 2px;
    font-weight: bold;
    color: #c1c1c1;
    text-transform: uppercase;
    margin: 0;
  }

  .connection {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
  }

  .collaboration {
    display: flex;
    flex-direction: column;
    background-color: #f5f4f9;
  }

  .growth__number {
    display: flex;
    align-items: center;
    margin: 40px 0 25px 290px;
    font-weight: bold;
    color: #000000;
  }

  .growth__number h1 {
    border-bottom: solid 4px #ffffff;
    font-size: 1.125em;
    margin: 0 10px 0 0;
  }

  .growth__number h2 {
    font-size: 1.44em;
    letter-spacing: 2px;
    margin: 0;
  }

  .athlets__growth {
    display: flex;
    flex-direction: column;
    background-color: #5e42b0;
  }

  .athlets__growth h2 {
    font-size: 1.4375em;
    font-weight: bold;
    color: #c1c1c1;
    text-transform: uppercase;
  }

  .athlets__growth p {
    font-size: 1em;
    letter-spacing: 1px;
    color: #ffffff;
    margin: 0 25px 30px 290px;
    line-height: 1.5;
  }

  .players__content picture {
    position: absolute;
    bottom: 0;
    top: 65px;
    right: 0;
  }

  .section-players p {
    margin: 0 300px 30px 30px;
    line-height: 1.5;
  }

  .section-players .number {
    margin: 40px 0 25px 30px;
  }

  .container__players {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .players__content {
    font-weight: bold;
    color: #e7e7e7;
    text-transform: uppercase;
  }

  .players__content h1 {
    font-size: 5em;
    margin: 70px 0 0px 30px;
    letter-spacing: 1px;
  }

  .growth__number__players {
    display: flex;
    align-items: center;
    margin: 40px 0 25px 30px;
    font-weight: bold;
    color: #8765dd;
  }

  .growth__number__players h1 {
    border-bottom: solid 4px #ffffff;
    font-size: 1.125em;
    margin: 0 10px 0 0;
  }

  .growth__number__players h2 {
    font-size: 1.44em;
    letter-spacing: 2px;
    margin: 0;
  }

  .players__growth {
    display: flex;
    flex-direction: column;
    background-color: #090c35;
  }

  .players__growth h2 {
    font-size: 1.4375em;
    font-weight: bold;
    color: #c1c1c1;
    text-transform: uppercase;
  }

  .players__growth p {
    letter-spacing: 1px;
    color: #ffffff;
    margin: 0 300px 30px 30px;
    line-height: 1.5;
  }

  .container__beactive {
    display: flex;
    flex-direction: column;
  }

  .number__box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 120px;
    height: 120px;
    background-color: #5e42b0;
    top: -80px;
    left: 30px;
  }

  .number__box h1 {
    border-bottom: solid 4px #8f7bc8;
    font-size: 1.5em;
    color: #ffffff;
  }

  .image__beactive {
    background-image: url("https://raw.githubusercontent.com/NataliaRyshkova/diplomaMQ/master/img/be-active_960.jpg");
    background-size: cover;
    height: 75vw;
  }

  .content__beactive {
    display: flex;
    flex-direction: column;
    background-color: #fafafa;
    position: relative;
  }

  .content__beactive h2 {
    font-size: 5em;
    font-weight: bold;
    color: #c1c1c1;
    text-transform: uppercase;
    margin: 90px 0 40px 30px;
  }

  .content__beactive p {
    font-size: 1.5em;
    margin: 0 30px 90px 30px;
    letter-spacing: 1px;
  }

  .container__findcontact {
    display: flex;
    flex-direction: column;
  }

  .image__findcontact {
    background-image: url("https://raw.githubusercontent.com/NataliaRyshkova/diplomaMQ/master/img/find-contact_960.jpg");
    background-size: cover;
    height: 75vw;
  }

  .content__findcontact {
    display: flex;
    flex-direction: column;
    background-color: #fafafa;
    position: relative;
  }

  .content__findcontact h2 {
    font-size: 5em;
    font-weight: bold;
    color: #c1c1c1;
    text-transform: uppercase;
    margin: 90px 0 40px 30px;
  }

  .content__findcontact p {
    font-size: 1.5em;
    margin: 0 30px 90px 30px;
    letter-spacing: 1px;
  }

  .container__workit {
    display: flex;
    flex-direction: column;
  }

  .image__workit {
    background-image: url("https://raw.githubusercontent.com/NataliaRyshkova/diplomaMQ/master/img/work-it_960.jpg");
    background-size: cover;
    height: 75vw;
  }

  .content__workit {
    display: flex;
    flex-direction: column;
    background-color: #fafafa;
    position: relative;
  }

  .content__workit h2 {
    font-size: 5em;
    font-weight: bold;
    color: #c1c1c1;
    text-transform: uppercase;
    margin: 90px 0 40px 30px;
  }

  .content__workit p {
    font-size: 1.5em;
    margin: 0 30px 90px 30px;
    letter-spacing: 1px;
  }

  .section-download {
    background-image: url("https://raw.githubusercontent.com/NataliaRyshkova/diplomaMQ/master/img/game_767.jpg");
    background-size: cover;
    background-position: right;
  }

  .container__download {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(09, 12, 53, 0.9);
  }

  .download_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 135px;
    height: 135px;
    background-color: #5e42b0;
    color: #ffffff;
    border-radius: 20px;
    text-transform: uppercase;
    margin-bottom: 80px;
  }

  .download_icon svg {
    height: 90px;
    fill: #ffffff;
  }

  .logo__footer {
    margin-bottom: 20px;
    width: 210px;
  }

  .download__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
  }
  
    .container__downloadapp {
     display: flex;
     flex-direction: column; 
     align-items: center;
     margin: 125px 0 285px 0;
   }

  .download__content h1 {
    font-size: 5em;
    color: #ffffff;
    font-weight: bold;
    margin: 0;
    letter-spacing: 1px;
  }

  .download__content h3 {
    font: 2.25em "OpenSans-Regular", sans-serif;
    color: #9b8ec1;
    margin: 5px;
  }

  .section-download .content-main-button {
    margin-bottom: 54px;
  }
 }
  
 @media (min-width: 961px) {
  .section-welcome {
    background-image: url("https://raw.githubusercontent.com/NataliaRyshkova/diplomaMQ/master/img/football_1920.jpg");
    background-size: cover;
    background-position: center;
  }

  .container__welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(09, 12, 53, 0.9);
  }

  .logo {
    width: 190px;
    margin-top: 45px;
  }

  .welcome__content {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: bold;
    margin: 295px 0px 220px 0px;
  }

  .welcome__name {
    font-size: 4em;
    margin: 0;
  }

  .welcome__name p {
    padding-left: 110px;
    margin: 0;
  }

  .content-main-button {
    display: flex;
    align-items: center;
    margin-bottom: 110px;
  }

  a {
    text-decoration: none;
  }

  .button_appstore {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 315px;
    height: 77px;
    background-color: #5e42b0;
    color: #ffffff;
    border-radius: 50px;
    text-transform: uppercase;
    font-size: 0.875em;
    margin-top: 0;
    margin-right: 50px;
  }
 
   .button_appstore p {
    font-weight: bold;
    margin: 0;
    line-height: 1.5em;
  }

  .button_appstore svg {
    height: 43px;
    fill: #ffffff;
    margin-bottom: 10px;
    margin-right: 30px;
  }

  .button_googleplay {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 315px;
    height: 77px;
    background-color: #5e42b0;
    color: #ffffff;
    border-radius: 50px;
    text-transform: uppercase;
    font-size: 0.875em;
  }
   
  .button_googleplay p {
    font-weight: bold;
    margin: 0;
    line-height: 1.5em;
  }

  .button_googleplay svg {
    height: 43px;
    fill: #ffffff;
    margin: 0.82em;
    margin-right: 30px;
  }

  .athlets__content picture {
    position: absolute;
    top: 20px;
   left: 50vw;
    margin-left: -600px;
  }

  .section-athlets p {
     font-size: 1.25em;
    margin: 0 10.26vw 60px 50vw;
  }
   
    .container__athlets {
    display: flex;
    flex-direction: column;
    position: relative;
  }
   
    .athlets__content {
    font-weight: bold;
    color: #e7e7e7;
    text-transform: uppercase;
  } 

  .athlets__content h1 {
    margin: 120px 0 20px 50vw;
    font-size: 5em;
    letter-spacing: 1px;
  }

  .number {
    display: flex;
    align-items: center;
    margin: 60px 0 25px 50vw;
    font-weight: bold;
    color: #000000;
  }

  .number h1 {
    border-bottom: solid 4px #5e42b0;
    font-size: 1.125em;
    margin: 0 10px 0 0;
  }

  .number h2 {
    font-size: 2.25em;
    letter-spacing: 2px;
    font-weight: bold;
    color: #c1c1c1;
    text-transform: uppercase;
    margin: 0;
  }

  .connection {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
  }

  .collaboration {
    display: flex;
    flex-direction: column;
    background-color: #f5f4f9;
  }

  .growth__number {
    display: flex;
    align-items: center;
    margin: 60px 0 25px 50vw;
    font-weight: bold;
    color: #000000;
  }

  .growth__number h1 {
    border-bottom: solid 4px #ffffff;
    font-size: 1.125em;
    margin: 0 10px 0 0;
  }

  .athlets__growth {
    display: flex;
    flex-direction: column;
    background-color: #5e42b0;
  }

  .athlets__growth h2 {
    font-size: 2.25em;
    font-weight: bold;
    color: #c1c1c1;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0;
  }

  .athlets__growth p {
    letter-spacing: 1px;
    color: #ffffff;
    line-height: 1.5;
  }

  .players__content picture {
    position: absolute;
    bottom: 0;
    top: 30px;
    right: 10.42vw;
  }
 
 .section-players p {
    margin: 0 50vw 60px 9.9vw;
    line-height: 1.5;
    letter-spacing: 1px;
     font-size: 1.25em;
  }

  .section-players .number {
    margin: 60px 0 25px 9.9vw;
  }

  .container__players {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .players__content {
    font-weight: bold;
    color: #e7e7e7;
    text-transform: uppercase;
  }

  .players__content h1 {
    font-size: 5em;
    margin: 120px 0 20px 9.9vw;
    letter-spacing: 1px;
  }

  .growth__number__players {
    display: flex;
    align-items: center;
    margin: 60px 0 25px 9.9vw;
    font-weight: bold;
    color: #8765dd;
  }

  .growth__number__players h1 {
    border-bottom: solid 4px #ffffff;
    font-size: 1.125em;
    margin: 0 10px 0 0;
  }

  .growth__number__players h2 {
    font-size: 2.25em;
    letter-spacing: 2px;
    margin: 0;
  }

  .players__growth {
    display: flex;
    flex-direction: column;
    background-color: #090c35;
  }

  .players__growth h2 {
    font-size: 2.25em;
    font-weight: bold;
    color: #c1c1c1;
    text-transform: uppercase;
  }

  .players__growth p {
    color: #ffffff;
  }

  .container__beactive {
    display: flex;
  }

  .image__beactive {
     background-image: url("https://raw.githubusercontent.com/NataliaRyshkova/diplomaMQ/master/img/be-active_1024.jpg");
    background-size: cover;
    background-position: center;
    width: 50%;
  }

  .content__beactive {
    display: flex;
    flex-direction: column;
    background-color: #fafafa;
    position: relative;
    width: 50%;
  }

  .content__beactive h2 {
    font-size: 4.17vw;
    font-weight: bold;
    color: #c1c1c1;
    text-transform: uppercase;
    margin: 260px 0 120px 130px;
  }

  .content__beactive p {
    font-size: 1.5em;
    margin: 0 9.9vw 245px 130px;
    letter-spacing: 1px;
  }
   
  
  .number__box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 170px;
    height: 155px;
    background-color: #5e42b0;
    top: 215px;
    margin-left: -85px;
  }

  .number__box h1 {
    border-bottom: solid 4px #8f7bc8;
    font-size: 1.5em;
    color: #ffffff;
  } 

  .container__findcontact {
    display: flex;
    flex-direction: row-reverse;
  }
   
   .container__findcontact .number__box {
     right: 0;
     margin-right: -85px;
   }

  .image__findcontact {
    background-image: url("https://raw.githubusercontent.com/NataliaRyshkova/diplomaMQ/master/img/find-contact_1024.jpg");
   background-size: cover;
    background-position: center;
    width: 50%;
  }

  .content__findcontact {
    display: flex;
    flex-direction: column;
    background-color: #fafafa;
    position: relative;
    width: 50%;
  }

  .content__findcontact h2 {
    font-size: 4.17vw;
    font-weight: bold;
    color: #c1c1c1;
    text-transform: uppercase;
    margin: 260px 130px 120px 9.9vw;
  }

  .content__findcontact p {
    font-size: 1.5em;
    margin: 0  130px 245px 9.9vw;
    letter-spacing: 1px;
  }

  .container__workit {
    display: flex;
  }

  .image__workit {
    background-image: url("https://raw.githubusercontent.com/NataliaRyshkova/diplomaMQ/master/img/work-it_960.jpg");
       background-size: cover;
    background-position: center;
    width: 50%;
  }

  .content__workit {
    display: flex;
    flex-direction: column;
    background-color: #fafafa;
    position: relative;
    width: 50%;
  }

  .content__workit h2 {
    font-size: 4.17vw;
    font-weight: bold;
    color: #c1c1c1;
    text-transform: uppercase;
    margin: 260px 0 120px 130px;
  }

  .content__workit p {
     font-size: 1.5em;
    margin: 0 9.9vw 245px 130px;
    letter-spacing: 1px;
  }

  .section-download {
    background-image: url("https://raw.githubusercontent.com/NataliaRyshkova/diplomaMQ/master/img/game_1280.jpg");
    background-size: cover;
    background-position: right;
  }

  .container__download {
    display: flex;
flex-direction: column;
    align-items: center;
    background-color: rgba(09, 12, 53, 0.9);
  }
   
   .container__downloadapp {
     display: flex;
     margin: 230px 0 155px 0;
   }

  .download_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 135px;
    height: 135px;
    background-color: #5e42b0;
    color: #ffffff;
    border-radius: 20px;
    text-transform: uppercase;
 margin-right: 35px;
  }

  .download_icon svg {
    height: 90px;
    fill: #ffffff;
  }

  .logo__footer {
    margin-bottom: 50px;
    width: 190px;
  }

  .download__content {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
  }

  .download__content h1 {
    font-size: 5em;
    color: #ffffff;
    font-weight: bold;
    margin: 0;
    letter-spacing: 1px;
  }

  .download__content h3 {
    font: 1.875em "OpenSans-Regular", sans-serif;
    color: #9b8ec1;
    margin: 5px;
  }

  .section-download .content-main-button {
    margin-bottom: 260px;
  }
}
